<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&display=swap" rel="stylesheet">
    <title>Iconic movies</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(173, 83, 137), rgb(60, 16, 83));
            ;



        }

        h1 {
            text-align: center;
        }

        img {
            max-width: 100%;

        }

        button {
            display: block;
            margin: 0 auto;
            font-size: 10px;
            background: white;
            border: 1px solid purple;
            color: black;
            border-radius: 5px;
            padding: 5px 8px;
            cursor: pointer;
            transition: all 150ms ease-in-out;



        }

        button:hover {
            background: linear-gradient(to right, rgb(173, 83, 137), rgb(60, 16, 83));
            color: white;
        }

        footer {
            text-align: center;
            font-size: 14px;
            color: white;
        }

        a {
            text-decoration: none;
            color: #ff7e67;
        }

        p {
            font-size: 13px;
            line-height: 20px;
        }

        .darkBtn {
            background: black;
            color: white;
            font-size: 10px;
            padding: 5px 8px;


        }

        .darkBtn:hover {
            background: white;
            color: black;

        }

        .container {
            background: white;
            padding: 20px;
            margin: 20px auto;
            max-width: 700px;
            border-radius: 10px;
            font-family: "Carrois Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;



        }

        .into-pict {
            border-radius: 10px;
            transition: all 150ms ease-in-out;

        }

        .into-pict:hover {
            filter: contrast(80%);
            transform: scale(1.1);

        }

        .box-area {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .box {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }

        .box img {
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }

        .overlay {
            height: 0;
            width: 100%;
            background: linear-gradient(transparent, #1c1c1c 58%);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            transition: height 0.5s;
        }

        .overlay h4 {
            font-weight: 300;
            margin-bottom: 5px;
            margin-top: 80%;
            font-family: bebas neue;
            font-size: 20px;
            letter-spacing: normal;
            color: white;
        }

        .overlay p {
            color: white;
        }

        .box:hover img {
            transform: scale(1.2);
        }

        .box:hover .overlay {
            height: 100%;
        }

        .dark {
            background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
            ;
            color: white;
        }

        .dark .container {
            background: rgba(255, 255, 255, 0.2);
        }

        .dark button {
            background: black;
        }

        .dark button:hover {
            background: white;
        }
    </style>
</head>

<body>
    <button class="darkBtn">
        Dark Mode
    </button>
    <div class="container">
        <h1> Iconic Movie Series</h1>
        <img class="into-pict"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/666/original/vintage-film-projector-and-film-screening-FSH2PGV-scaled.jpg?1720130356" />
        <p>
            "What are the best movie series of all time?" It's a hell of a question to ask, and an even harder one to
            answer.
            After all, there are all kinds of reasons why films stand the test of time, connecting with
            viewers on
            levels both
            personal and universal but let's start with some examples"

        </p>
        <div class="box-area">
            <div class="box">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/665/original/s-l1600.jpg?1720130253"
                    target="_blank">
                <div class="overlay">
                    <h4> The Godfather</h4>
                    <p><i>"Is a 1972 American epic gangster film directed by Francis Ford Coppola".</i></p>
                </div>
            </div>
            <div class="box">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/339/original/matrix-choose-your-path-i153524.jpg?1719998701"
                    target="_blank">
                <div class="overlay">
                    <h4>The Matrix</h4>
                    <p><i>"Is a 1999 science fiction action film written and directed by the Wachowskis".</i></p>
                </div>
            </div>
            <div class="box">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/340/original/Lordoftherings.jpg?1719998721"
                    target="_blank">
                <div class="overlay">
                    <h4>The Lord of the Rings</h4>
                    <p><i>"Is a trilogy of epic fantasy adventure films directed by Peter Jackson".</i></p>
                </div>
            </div>
        </div>
        <br />
        <button>
            <a href="https://www.cosmopolitan.com/entertainment/movies/g39966352/best-movie-series/" target="_blank">
                Learn more</a>

        </button>
    </div>
    <footer> Coded by 🖤 <a href="https://www.shecodes.io/graduates/92882-nayil-frias" target="_blank">Naya
            Frias</a>
    </footer>
    <script>
        function changeTheme() {
            let body = document.querySelector("body");

            body.classList.toggle("dark")
        }

        let darkBtn = document.querySelector(".darkBtn");
        darkBtn.addEventListener("click", changeTheme);
    </script>
</body>

</html>